# 1.import the necessary Library

In [1]:
import numpy as np #np = Alias
import pandas as pd #pd = Alias

# 2. Read or Load File:

In [3]:
df = pd.read_csv("HumanBodyPerformance.csv")

In [5]:
df

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
0,27.0,M,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0,C
1,25.0,M,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0,A
2,31.0,M,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0,C
3,32.0,M,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0,B
4,28.0,M,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...
13388,25.0,M,172.1,71.80,16.2,74.0,141.0,35.8,17.4,47.0,198.0,C
13389,21.0,M,179.7,63.90,12.1,74.0,128.0,33.0,1.1,48.0,167.0,D
13390,39.0,M,177.2,80.50,20.1,78.0,132.0,63.5,16.4,45.0,229.0,A
13391,64.0,F,146.1,57.70,40.4,68.0,121.0,19.3,9.2,0.0,75.0,D
13392,34.0,M,164.0,66.10,19.5,82.0,150.0,35.9,7.1,51.0,180.0,C

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 13393 entries, 0 to 13392
Data columns (total 12 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   age                      13393 non-null  float64
 1   gender                   13393 non-null  object
 2   height_cm                13393 non-null  float64
 3   weight_kg                13393 non-null  float64
 4   body fat_%               13393 non-null  float64
 5   diastolic                13393 non-null  float64
 6   systolic                 13393 non-null  float64
 7   gripForce                13393 non-null  float64
 8   sit and bend forward_cm  13393 non-null  float64
 9   sit-ups counts           13393 non-null  float64
 10  broad jump_cm            13393 non-null  float64
 11  class                    13393 non-null  object
dtypes: float64(10), object(2)
memory usage: 1.2+ MB

# Descriptive Sta.

In [7]:
df.describe()

,age,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm
count,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000
mean,36.775106,168.559807,67.447316,23.240165,78.796842,130.234817,36.963877,15.209268,39.771224,190.129627
std,13.625639,8.426583,11.949666,7.256844,10.742033,14.713954,10.624864,8.456677,14.276698,39.868000
min,21.000000,125.000000,26.300000,3.000000,0.000000,0.000000,0.000000,-25.000000,0.000000,0.000000
25%,25.000000,162.400000,58.200000,18.000000,71.000000,120.000000,27.500000,10.900000,30.000000,162.000000
50%,32.000000,169.200000,67.400000,22.800000,79.000000,130.000000,37.900000,16.200000,41.000000,193.000000
75%,48.000000,174.800000,75.300000,28.000000,86.000000,141.000000,45.200000,20.700000,50.000000,221.000000
max,64.000000,193.800000,138.100000,78.400000,156.200000,201.000000,70.500000,213.000000,80.000000,303.000000

In [8]:
df['age'].mean

<bound method Series.mean of 0        27.0
1        25.0
2        31.0
3        32.0
4        28.0
         ...
13388    25.0
13389    21.0
13390    39.0
13391    64.0
13392    34.0
Name: age, Length: 13393, dtype: float64>

# Display the the First and Last Rows

In [9]:
df['age'].mode

<bound method Series.mode of 0        27.0
1        25.0
2        31.0
3        32.0
4        28.0
         ...
13388    25.0
13389    21.0
13390    39.0
13391    64.0
13392    34.0
Name: age, Length: 13393, dtype: float64>

In [10]:
df['age'].median

<bound method Series.median of 0        27.0
1        25.0
2        31.0
3        32.0
4        28.0
         ...
13388    25.0
13389    21.0
13390    39.0
13391    64.0
13392    34.0
Name: age, Length: 13393, dtype: float64>

In [11]:
df.head()

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
0,27.0,M,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0,C
1,25.0,M,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0,A
2,31.0,M,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0,C
3,32.0,M,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0,B
4,28.0,M,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0,B

In [13]:
df.tail(30)

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
13363,37.0,M,181.1,81.10,14.4,68.0,124.0,52.9,19.1,54.0,234.0,A
13364,38.0,M,175.6,75.40,23.5,80.0,112.0,44.3,7.9,48.0,198.0,C
13365,22.0,M,170.5,77.20,23.2,84.0,134.0,47.7,21.0,55.0,233.0,D
13366,53.0,F,155.1,60.00,31.2,78.0,125.0,28.2,17.6,19.0,139.0,B
13367,28.0,F,157.3,67.44,27.8,61.0,125.0,32.2,27.4,43.0,157.0,A
13368,21.0,F,163.9,60.10,31.1,81.0,119.0,27.8,24.2,30.0,173.0,B
13369,54.0,M,164.6,64.50,21.9,78.0,120.0,37.6,16.1,33.0,204.0,C
13370,44.0,M,171.3,77.90,22.8,94.0,148.0,42.0,17.9,45.0,205.0,C
13371,54.0,M,164.7,67.50,15.2,83.0,139.0,43.8,16.0,45.0,231.0,A
13372,29.0,M,173.1,76.80,21.3,72.0,129.0,48.2,13.7,44.0,192.0,C
13373,64.0,M,165.6,52.10,11.0,71.0,119.0,32.2,12.1,21.0,146.0,C
13374,40.0,F,160.5,68.80,35.1,66.0,109.0,20.5,2.0,16.0,119.0,D
13375,22.0,M,179.8,82.00,12.4,79.0,142.0,50.1,14.2,42.0,201.0,C
13376,60.0,M,173.0,71.30,18.3,93.0,154.0,34.5,2.7,33.0,149.0,C
13377,53.0,M,170.2,56.90,13.3,70.0,120.0,35.3,12.8,31.0,186.0,C
13378,51.0,M,179.8,78.56,21.9,94.0,156.0,47.2,13.9,42.0,196.0,B
13379,59.0,M,169.3,65.20,23.8,75.0,126.0,31.4,6.2,25.0,152.0,D
13380,42.0,M,172.0,76.30,32.8,100.0,147.0,33.4,-20.0,20.0,100.0,D
13381,28.0,M,166.5,61.70,22.6,87.0,144.0,38.9,13.9,44.0,208.0,C
13382,21.0,M,177.5,74.20,13.7,64.0,133.0,46.2,11.4,64.0,233.0,B
13383,25.0,M,170.7,68.86,13.3,60.0,106.0,39.2,14.1,51.0,235.0,B
13384,64.0,F,152.4,55.90,33.1,87.0,158.0,23.5,20.0,14.0,154.0,B
13385,37.0,M,177.5,83.10,29.7,77.0,113.0,41.7,7.2,41.0,167.0,D
13386,62.0,F,156.2,40.00,20.2,61.0,115.0,18.5,5.7,1.0,81.0,D
13387,39.0,M,174.4,70.80,24.3,78.0,132.0,41.6,12.0,44.0,168.0,B
13388,25.0,M,172.1,71.80,16.2,74.0,141.0,35.8,17.4,47.0,198.0,C
13389,21.0,M,179.7,63.90,12.1,74.0,128.0,33.0,1.1,48.0,167.0,D
13390,39.0,M,177.2,80.50,20.1,78.0,132.0,63.5,16.4,45.0,229.0,A
13391,64.0,F,146.1,57.70,40.4,68.0,121.0,19.3,9.2,0.0,75.0,D
13392,34.0,M,164.0,66.10,19.5,82.0,150.0,35.9,7.1,51.0,180.0,C

In [15]:
df

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
0,27.0,M,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0,C
1,25.0,M,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0,A
2,31.0,M,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0,C
3,32.0,M,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0,B
4,28.0,M,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...
13388,25.0,M,172.1,71.80,16.2,74.0,141.0,35.8,17.4,47.0,198.0,C
13389,21.0,M,179.7,63.90,12.1,74.0,128.0,33.0,1.1,48.0,167.0,D
13390,39.0,M,177.2,80.50,20.1,78.0,132.0,63.5,16.4,45.0,229.0,A
13391,64.0,F,146.1,57.70,40.4,68.0,121.0,19.3,9.2,0.0,75.0,D
13392,34.0,M,164.0,66.10,19.5,82.0,150.0,35.9,7.1,51.0,180.0,C

## Que.Write the code to read the dataset

In [19]:
df.columns

Index(['age', 'gender', 'height_cm', 'weight_kg', 'body fat_%', 'diastolic',
       'systolic', 'gripForce', 'sit and bend forward_cm', 'sit-ups counts',
       'broad jump_cm', 'class'],
      dtype='object')

In [22]:
df['sit-ups counts'].mean()

39.77122377361308

In [23]:
df['sit-ups counts'].median()

41.0

In [24]:
df['sit-ups counts'].mode()

0    45.0
Name: sit-ups counts, dtype: float64

In [27]:
df.dtypes

age                        float64
gender                      object
height_cm                  float64
weight_kg                  float64
body fat_%                 float64
diastolic                  float64
systolic                   float64
gripForce                  float64
sit and bend forward_cm    float64
sit-ups counts             float64
broad jump_cm              float64
class                       object
dtype: object

# Count the missing values

In [30]:
df.isnull().sum().sum()

0

# Get the count of unique values in a specific columns

In [31]:
df.columns

Index(['age', 'gender', 'height_cm', 'weight_kg', 'body fat_%', 'diastolic',
       'systolic', 'gripForce', 'sit and bend forward_cm', 'sit-ups counts',
       'broad jump_cm', 'class'],
      dtype='object')

In [23]:
df["age"].value_counts()

age
21.0    964
22.0    789
23.0    668
25.0    644
26.0    629
24.0    617
27.0    546
28.0    527
29.0    407
30.0    374
60.0    368
31.0    338
37.0    282
32.0    275
62.0    265
61.0    254
39.0    243
36.0    239
38.0    230
63.0    230
34.0    229
33.0    229
35.0    223
41.0    217
64.0    215
40.0    211
56.0    197
48.0    196
59.0    192
43.0    192
51.0    191
50.0    189
55.0    185
45.0    183
46.0    181
57.0    181
58.0    180
42.0    179
47.0    172
44.0    172
49.0    163
54.0    152
52.0    140
53.0    135
Name: count, dtype: int64

In [39]:
df["age"].value_counts()

age
21.0    964
22.0    789
23.0    668
25.0    644
26.0    629
24.0    617
27.0    546
28.0    527
29.0    407
30.0    374
60.0    368
31.0    338
37.0    282
32.0    275
62.0    265
61.0    254
39.0    243
36.0    239
38.0    230
63.0    230
34.0    229
33.0    229
35.0    223
41.0    217
64.0    215
40.0    211
56.0    197
48.0    196
59.0    192
43.0    192
51.0    191
50.0    189
55.0    185
45.0    183
46.0    181
57.0    181
58.0    180
42.0    179
47.0    172
44.0    172
49.0    163
54.0    152
52.0    140
53.0    135
Name: count, dtype: int64

In [40]:
df["gender"].value_counts()

gender
M    8467
F    4926
Name: count, dtype: int64

In [41]:
df.shape

(13393, 12)

# Get the number of unique values in columns

In [46]:
df.nunique()

age                          44
gender                        2
height_cm                   467
weight_kg                  1398
body fat_%                  527
diastolic                    89
systolic                    102
gripForce                   550
sit and bend forward_cm     528
sit-ups counts               81
broad jump_cm               245
class                         4
dtype: int64

# Check out the dupicate values

In [52]:
df.duplicated().sum()

1

In [50]:
df.drop_duplicates()

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
0,27.0,M,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0,C
1,25.0,M,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0,A
2,31.0,M,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0,C
3,32.0,M,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0,B
4,28.0,M,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0,B
...,...,...,...,...,...,...,...,...,...,...,...,...
13388,25.0,M,172.1,71.80,16.2,74.0,141.0,35.8,17.4,47.0,198.0,C
13389,21.0,M,179.7,63.90,12.1,74.0,128.0,33.0,1.1,48.0,167.0,D
13390,39.0,M,177.2,80.50,20.1,78.0,132.0,63.5,16.4,45.0,229.0,A
13391,64.0,F,146.1,57.70,40.4,68.0,121.0,19.3,9.2,0.0,75.0,D
13392,34.0,M,164.0,66.10,19.5,82.0,150.0,35.9,7.1,51.0,180.0,C

In [53]:
df.drop_duplicates(inplace = True)

In [57]:
df.duplicated().sum()

0

In [59]:
df.shape

(13392, 12)

# How many numerical and categorical data are there:

In [61]:
numerical = df.select_dtypes(exclude = 'object')

In [62]:
numerical

,age,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm
0,27.0,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0
1,25.0,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0
2,31.0,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0
3,32.0,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0
4,28.0,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0
...,...,...,...,...,...,...,...,...,...,...
13388,25.0,172.1,71.80,16.2,74.0,141.0,35.8,17.4,47.0,198.0
13389,21.0,179.7,63.90,12.1,74.0,128.0,33.0,1.1,48.0,167.0
13390,39.0,177.2,80.50,20.1,78.0,132.0,63.5,16.4,45.0,229.0
13391,64.0,146.1,57.70,40.4,68.0,121.0,19.3,9.2,0.0,75.0
13392,34.0,164.0,66.10,19.5,82.0,150.0,35.9,7.1,51.0,180.0

In [64]:
categorical = df.select_dtypes(include = 'object')

categorical

In [65]:
categorical

      gender class
0          M     C
1          M     A
2          M     C
3          M     B
4          M     B
...      ...   ...
13388      M     C
13389      M     D
13390      M     A
13391      F     D
13392      M     C

[13392 rows x 2 columns]

NameError: name 'df' is not defined

In [4]:
df.head()

NameError: name 'df' is not defined

In [5]:
import pandas as pd

In [7]:
df = pd.read_csv("HumanBodyPerformance.csv")

In [8]:
df.describe()

,age,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm
count,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000,13393.000000
mean,36.775106,168.559807,67.447316,23.240165,78.796842,130.234817,36.963877,15.209268,39.771224,190.129627
std,13.625639,8.426583,11.949666,7.256844,10.742033,14.713954,10.624864,8.456677,14.276698,39.868000
min,21.000000,125.000000,26.300000,3.000000,0.000000,0.000000,0.000000,-25.000000,0.000000,0.000000
25%,25.000000,162.400000,58.200000,18.000000,71.000000,120.000000,27.500000,10.900000,30.000000,162.000000
50%,32.000000,169.200000,67.400000,22.800000,79.000000,130.000000,37.900000,16.200000,41.000000,193.000000
75%,48.000000,174.800000,75.300000,28.000000,86.000000,141.000000,45.200000,20.700000,50.000000,221.000000
max,64.000000,193.800000,138.100000,78.400000,156.200000,201.000000,70.500000,213.000000,80.000000,303.000000

In [10]:
df.head()

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
0,27.0,M,172.3,75.24,21.3,80.0,130.0,54.9,18.4,60.0,217.0,C
1,25.0,M,165.0,55.80,15.7,77.0,126.0,36.4,16.3,53.0,229.0,A
2,31.0,M,179.6,78.00,20.1,92.0,152.0,44.8,12.0,49.0,181.0,C
3,32.0,M,174.5,71.10,18.4,76.0,147.0,41.4,15.2,53.0,219.0,B
4,28.0,M,173.8,67.70,17.1,70.0,127.0,43.5,27.1,45.0,217.0,B

In [11]:
df.tail()

,age,gender,height_cm,weight_kg,body fat_%,diastolic,systolic,gripForce,sit and bend forward_cm,sit-ups counts,broad jump_cm,class
13388,25.0,M,172.1,71.8,16.2,74.0,141.0,35.8,17.4,47.0,198.0,C
13389,21.0,M,179.7,63.9,12.1,74.0,128.0,33.0,1.1,48.0,167.0,D
13390,39.0,M,177.2,80.5,20.1,78.0,132.0,63.5,16.4,45.0,229.0,A
13391,64.0,F,146.1,57.7,40.4,68.0,121.0,19.3,9.2,0.0,75.0,D
13392,34.0,M,164.0,66.1,19.5,82.0,150.0,35.9,7.1,51.0,180.0,C

In [12]:
df.nunique()

age                          44
gender                        2
height_cm                   467
weight_kg                  1398
body fat_%                  527
diastolic                    89
systolic                    102
gripForce                   550
sit and bend forward_cm     528
sit-ups counts               81
broad jump_cm               245
class                         4
dtype: int64

In [13]:
df.columns

Index(['age', 'gender', 'height_cm', 'weight_kg', 'body fat_%', 'diastolic',
       'systolic', 'gripForce', 'sit and bend forward_cm', 'sit-ups counts',
       'broad jump_cm', 'class'],
      dtype='object')

In [14]:
df.duplicated

<bound method DataFrame.duplicated of         age gender  height_cm  weight_kg  body fat_%  diastolic  systolic  \
0      27.0      M      172.3      75.24        21.3       80.0     130.0
1      25.0      M      165.0      55.80        15.7       77.0     126.0
2      31.0      M      179.6      78.00        20.1       92.0     152.0
3      32.0      M      174.5      71.10        18.4       76.0     147.0
4      28.0      M      173.8      67.70        17.1       70.0     127.0
...     ...    ...        ...        ...         ...        ...       ...
13388  25.0      M      172.1      71.80        16.2       74.0     141.0
13389  21.0      M      179.7      63.90        12.1       74.0     128.0
13390  39.0      M      177.2      80.50        20.1       78.0     132.0
13391  64.0      F      146.1      57.70        40.4       68.0     121.0
13392  34.0      M      164.0      66.10        19.5       82.0     150.0

       gripForce  sit and bend forward_cm  sit-ups counts  broad jump_cm class
0           54.9                     18.4            60.0          217.0     C
1           36.4                     16.3            53.0          229.0     A
2           44.8                     12.0            49.0          181.0     C
3           41.4                     15.2            53.0          219.0     B
4           43.5                     27.1            45.0          217.0     B
...          ...                      ...             ...            ...   ...
13388       35.8                     17.4            47.0          198.0     C
13389       33.0                      1.1            48.0          167.0     D
13390       63.5                     16.4            45.0          229.0     A
13391       19.3                      9.2             0.0           75.0     D
13392       35.9                      7.1            51.0          180.0     C

[13393 rows x 12 columns]>

In [20]:
df.duplicated()

0        False
1        False
2        False
3        False
4        False
         ...
13388    False
13389    False
13390    False
13391    False
13392    False
Length: 13393, dtype: bool

In [22]:
df.duplicated().sum()

1

# Z-SCORE NORMALIZATION

import numpy as np

In [27]:
data = [200,300,400,600,1000]

standard = np.std(data)

In [28]:
standard

282.842712474619

In [30]:
means = np.mean(data)

In [33]:
means = (data - mean)/standard

In [34]:
means

array([-1.06066017, -0.70710678, -0.35355339,  0.35355339,  1.76776695])

# MIN-MAX NORMALIZATION

In [40]:
min = np.min(data)

In [41]:
max = np.max(data)

In [42]:
minmax = (data-min)/(max-min)

In [43]:
minmax

array([0.   , 0.125, 0.25 , 0.5  , 1.   ])

# DECIMAL SCALING

In [49]:
import numpy as np

def decimal_scaling(data):
    max_value = np.max(np.abs(data))
    
    num_digits = len(str(int(max_value)))
    
    scaling_factor = 10 ** num_digits
    
    scaled_data = data / scaling_factor
    
    return scaled_data

data = np.array([200,300,400,600,1000])
scaled_data = decimal_scaling(data)
print("Original data:", data)
print("Scaled data:", scaled_data)

Original data: [ 200  300  400  600 1000]
Scaled data: [0.02 0.03 0.04 0.06 0.1 ]

In [50]:
data = np.array([200,300,400,600,1000])
scaled_data = decimal_scaling(data)
print("Original data:", data)
print("Scaled data:", scaled_data)

Original data: [ 200  300  400  600 1000]
Scaled data: [0.02 0.03 0.04 0.06 0.1 ]

# 1. Min-Max Normalization 

 # 1.1 Import the necesssary library

In [51]:
import pandas as pd

In [54]:
from sklearn.preprocessing import MinMaxScaler

# Create the dataset

In [80]:
data = {
    'bedroom':[1,2,3,4,5],
    'bathroom':[1,2,2,3,2],
    'sqrt_living':[500,1000,1500,2000,2500],
    'age_of_the_house':[5,10,15,20,25],
    'price':[1000000,1500000,2000000,2500000,3000000]
}

In [81]:
df =pd.DataFrame(data)

In [82]:
df =pd.DataFrame(data)

In [83]:
df

   bedroom  bathroom  sqrt_living  age_of_the_house    price
0        1         1          500                 5  1000000
1        2         2         1000                10  1500000
2        3         2         1500                15  2000000
3        4         3         2000                20  2500000
4        5         2         2500                25  3000000

# Apply the Min_Max Normalisation

In [84]:
scaler = MinMaxScaler()

# Fit

In [85]:
 normalized_data = scaler.fit_transform(df)

In [86]:
normalized_data

array([[0.  , 0.  , 0.  , 0.  , 0.  ],
       [0.25, 0.5 , 0.25, 0.25, 0.25],
       [0.5 , 0.5 , 0.5 , 0.5 , 0.5 ],
       [0.75, 1.  , 0.75, 0.75, 0.75],
       [1.  , 0.5 , 1.  , 1.  , 1.  ]])

normalized_data=pd.DataFrame(scaler_transform(d),columns=d.columns)

In [90]:
normalized_data=pd.DataFrame(scaler.fit_transform(df),columns=df.columns)

In [92]:
normalized_data

   bedroom  bathroom  sqrt_living  age_of_the_house  price
0     0.00       0.0         0.00              0.00   0.00
1     0.25       0.5         0.25              0.25   0.25
2     0.50       0.5         0.50              0.50   0.50
3     0.75       1.0         0.75              0.75   0.75
4     1.00       0.5         1.00              1.00   1.00